<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre - Bauru Empregos</title>
    <link
      rel="icon"
      href="https://www.bauruempregos.com.br/assets/logotipo-dedfa997568411eebcd01af3fd30baf8.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="views/css/style.css" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-light"
        style="font-weight: bold; font-size: 18px"
      >
        <div class="container">
          <a class="navbar-brand" href="/Bauru Empregos Clone"
            ><img
              src="https://www.bauruempregos.com.br/assets/logotipo-dedfa997568411eebcd01af3fd30baf8.png"
              alt="Bauru Empregos"
              style="height: 80px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sobre.html"
                  >SOBRE</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vagas.php">VAGAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastrar-vaga.html"
                  >CADASTRAR VAGA</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">CONTATO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br />
    <main>
      <div class="container">
        <div class="col-md-8">
          <h1 class="fs-2">Quem Somos</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum
            consectetur natus veniam odio sapiente. Tempore, at distinctio.
            Corporis dolores aspernatur corrupti accusamus quis, consequuntur
            libero incidunt explicabo esse minima totam! Maxime, quae quis eum
            sit cupiditate porro repellendus aliquid odit accusamus quos
            architecto officiis consequuntur quibusdam eaque deleniti esse omnis
            aspernatur provident assumenda nisi dignissimos ipsum doloremque
            iure! Similique, ipsum. Architecto dolores amet id qui odio sint eum
            consectetur fugiat at corrupti, nemo quam quas porro quibusdam
            numquam laboriosam culpa, quos iste est veritatis, deserunt minus
            accusamus.
          </p>
          <h2 class="fs-2">Visão</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum
            consectetur natus veniam odio sapiente. Tempore, at distinctio.
            Corporis dolores aspernatur corrupti accusamus quis, consequuntur
            libero incidunt explicabo esse minima totam! Maxime, quae quis eum
            sit cupiditate porro repellendus aliquid odit accusamus quos
            architecto officiis consequuntur quibusdam eaque deleniti esse omnis
            aspernatur provident assumenda nisi dignissimos ipsum doloremque
            iure! Similique, ipsum. Architecto dolores amet id qui odio sint eum
            consectetur fugiat at corrupti, nemo quam quas porro quibusdam
            numquam laboriosam culpa, quos iste est veritatis, deserunt minus
            accusamus.
          </p>
          <h2 class="fs-2">Missão</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum
            consectetur natus veniam odio sapiente. Tempore, at distinctio.
            Corporis dolores aspernatur corrupti accusamus quis, consequuntur
            libero incidunt explicabo esse minima totam! Maxime, quae quis eum
            sit cupiditate porro repellendus aliquid odit accusamus quos
            architecto officiis consequuntur quibusdam eaque deleniti esse omnis
            aspernatur provident assumenda nisi dignissimos ipsum doloremque
            iure! Similique, ipsum. Architecto dolores amet id qui odio sint eum
            consectetur fugiat at corrupti, nemo quam quas porro quibusdam
            numquam laboriosam culpa, quos iste est veritatis, deserunt minus
            accusamus. Laborum, et dolores.
          </p>

          <h2 class="fs-2">Valores</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam,
            esse! Quisquam quia rem tempore porro unde? Officia nulla eveniet,
            deleniti ipsa, eos excepturi facilis sint at tempore optio, minima
            quam! Hic nihil id commodi necessitatibus dolorem dolorum unde illo
            rerum dignissimos expedita assumenda at, corrupti magni ipsa,
            impedit non ea quos quisquam! Consectetur libero soluta eos eveniet
            amet unde inventore? Delectus nisi sed omnis a ad beatae tempora?
          </p>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
      integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
      integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
